## dice.yml 规范

```yaml
# 项目名
name: pampas-blog
# 项目描述
description: pampas project for exhibition
# 项目关键词
keywords:
  - productivity
  - HTML5
# 相关网址
website: https://pampas-blog.terminus.io/
# 项目仓库
repository: http://git.terminus.io/open-source/pampas-blog.git
# 项目 Logo
logo: https://small-sharp-tool.com/logo.svg

# Hooks，前中后置脚本，支持 pampas 命令以及其他命令
# Note: 
#   1. 命令运行在项目根目录下
#   2. 命令按先后顺序执行
scripts:
  before-deploy:
    - echo "hello"
    - pampas setup
    - pampas migrate
  post-deploy:
    - pampas clean
    - echo "bye"

# 前端应用
# Note: Map 结构，键为应用名
endpoints:
  # 应用名，与配置文件 application.toml 中的 Header 对应
  showcase-front:
    # 覆盖镜像默认的启动命令
    cmd: echo hello && npm run start
    # 执行编译构建命令的目录
    # Note: 该字段可不填，默认取值为 应用名
    context: showcase-front
    # 应用需要对外暴露的端口列表，其他应用可通过这些端口访问当前应用
    ports:
      - 12300
      - 8080
    # 应用运行数量，保证高可用和负载均衡
    # Note: 该字段可不填，默认运行数量为 1
    scale: 1
    # 该应用依赖的其他应用列表
    # Note: 平台会先保证所依赖的应用均正常运行后，再运行当前应用
    depends:
      - blog-web
    # 当前应用特殊环境变量，可覆盖全局环境变量以及配置文件中该应用的配置，Map 结构
    environment:
      TERMINUS_TRACE_ENABLE: false
      TERMINUS_APP_NAME: showcase-front-app
    # 运行当前应用所需的资源
    resources:
      # 该字段可不填，默认为 0.2
      cpu: 0.2
      # 该字段可不填，默认为 512 MB
      mem: 512
      # 该字段可不填，默认为 200 MB
      disk: 100
    # 指定用于打包的 buildpack
    # 当平台内置的 buildpacks 无法满足需求打包编译需求时，可指定自定义 buildpack
    buildpack:
      # buildpack repo 项目地址
      bp_repo: http://git.terminus.io/buildpacks/dice-bpack-helloworld.git
      # buildpack repo version: 支持 branch / tag / commit
      bp_ver: docker-build
      # buildpack 所需的环境变量参数列表
      bp_args:
        - SHEPHERD_VERSION=0.3.20
        - HERD_VERSION=1.0.0
        # 自定义编译命令
        - WOLFPACK_CMD="make"

  fileList:
    # 支持直接指定 docker 镜像，无需通过平台打包后生成镜像
    image: python:3
    cmd: python3 -m http.server 80
    # v1.0
    # 支持指定多个 volume，数据会被持久化在网盘上指定的[命名空间]下: /netdata/volumes/{OrgName}/{ProjectName}/
    # 格式为: 相对于[命名空间]下的地址:容器内的地址
    # 假设: runtime 为 terminus 企业的 Blog-Demo 项目中的运行模块，其中一个 volume 为 special-file-dir:/test/file-dir
    #      则网盘上 /netdata/volumes/terminus/blog-demo/special-file-dir 目录里的数据会被持久化，
    #      且被挂载到容器的 /test/file-dir 目录
    volumes:
      - special-file-dir:/test/file-dir
      - special-log-dir:/test/log-dir
    ports:
      - 80
    resources:
      cpu: 0.1
      mem: 32

# 后端应用，Map 结构，key 为应用名
# Note: 当前应用若为多模块 Maven 应用，由于 Maven 工程需要整体构建，
#       因此需要指定 context 字段为能保证项目能正常构建的目录，一般为 父 POM 文件所在目录；
#       同时设置 module_path 为具体模块所在目录，具体请看示例
services:
  # 应用名，与配置文件 application.toml 中的 Header 对应
  blog-service:
    # 覆盖镜像默认的启动命令
    cmd: echo hello && java -jar /services/blog-service/app.jar
    # 一般为 父 POM 文件所在目录，保证项目能正常构建
    # Note: 该字段可不填，默认取值为 应用名，由用户保证正确性
    context: showcase
    # 具体应用模块，一般为当前子应用模块 POM 文件所在目录
    # Note: 该字段可不填，默认取值为 应用名，由用户保证正确性
    module_path: showcase/blog-service/blog-service-impl
    # 当前应用需要暴露的端口列表，其他应用可通过这些端口访问当前应用
    ports:
      - 20880
    # 应用运行数量，保证高可用和负载均衡
    # Note: 该字段可不填，默认运行数量为 1
    scale: 1
    # 该应用依赖的其他应用列表
    # Note: 平台会先保证所依赖的应用均正常运行后，再运行当前应用
    depends:
      - user-service
    # 当前应用特殊环境变量，可覆盖全局环境变量以及配置文件中该应用的配置，Map 结构
    environment:
      TERMINUS_TRACE_ENABLE: false
      TERMINUS_APP_NAME: blog-service-app
    # 运行当前应用所需的资源
    resources:
      # 该字段可不填，默认为 0.5
      cpu: 0.5
      # 该字段可不填，默认为 768 MB
      mem: 1024
      # 该字段可不填，默认为 200 MB
      disk: 200
    # 额外的 /etc/hosts 配置，会追加在 /etc/hosts 末尾
    hosts:
      - 127.0.0.1 www.terminus.io
      - 192.168.0.1 www.baidu.com www.google.com
    buildpack:
      bp_repo: http://git.terminus.io/buildpacks/dice-bpack-helloworld.git
      bp_ver: docker-build
      bp_args:
        - SHEPHERD_VERSION=0.3.20
        - HERD_VERSION=1.0.0

  # 简化配置
  user-service:
    context: showcase
    module_path: showcase/user-service/user-service-impl
    ports:
      - 20880

  # 简化配置
  blog-web:
    context: showcase
    module_path: showcase/blog-web
    ports:
      - 12300
    depends:
      - blog-service
      - user-service
    resources:
      mem: 1024
    environment:
      TERMINUS_APP_NAME: blog-web-app


# Addons，结构为 Map，键为 Addon 名称
addons:
  # Addon 名称，与配置文件 application.toml 中的 Header 对应
  mysql: 
    # 规格，目前分为三档: small(基础)，medium(标准)，large(高级)
    # Note: 冒号前后分别为 镜像名 和 Addon 规格
    plan: mysql:small
    # Addon 环境变量的前缀
    # 该字段可不填，默认为 Addon 名大写，"-" 会转换为 "_"
    as: MYSQL
    # 配置选项
    options:
      # 镜像版本
      # Note: 该字段可不填，默认版本请参考 PaaS Addon 文档 (TODO 文档地址)
      version: 5.7
      # 数据库 Addon 特有字段，预置的数据库，db-migrate 也会在该数据库中执行
      # Note: 该字段可不填，数据库名会被分配一个随机值
      create_db: blog
    # 以本地 Pampas 方式启动时的特有字段，在 PaaS 上运行时该字段不生效
    image: dnhsoft/mysql-utf8

  # 简化配置
  zk:
    plan: zookeeper:medium

# Job
job:
  # job 文件所在目，如果为空，默认 job
  context: path_to_job_dir 
  buildpack: //user need not to supply
    bp_repo: http://git.terminus.io/buildpacks/dice-bpack-termspa.git
    bp_ver: master
  cpu: 0.1
  mem: 128
  # 任务列表
  tasks:
    # 任务名称，必须唯一
    test1: 
      # 如果为空，使用 job 中的配置
      cpu: 0.1
      # 如果为空，使用 job 中的配置
      mem: 128
      # 执行任务时的命令，将在 task_path 目录下执行；若为空，若为空，将执行 entrypoint 指定的 shell 脚本
      cmd: echo "test1" 
      # 任务目录，路径相对于 job.context 的路径，若为空，则为任务名称: name
      task_path: task_dir relative to context //default name
      description: test desc //任务描述
    test2:
      cpu: 0.1
      mem: 128
      cmd: echo "test2" //will execute in task_path dir
      task_path: task_dir relative to context //default name
      
# 全局环境变量，会被注入所有前后端应用，Map 结构
global_env:
  TERMINUS_APP_NAME: PAMPAS_BLOG
  TERMINUS_TRACE_ENABLE: fals

# 配置文件列表，包含文件名
# 文件格式: toml (https://github.com/toml-lang/toml)
# Note: 可配置 全局/endpoint/service 环境变量，通过 Header 进行匹配；
#       同一个键在多个配置文件中同时存在时，其值根据配置文件先后顺序进行覆盖
# 例如:
# [global]
# TERMINUS_TRACE_ENABLE=true
# [showcase-front]
# LOG_LEVEL="DEBUG"
# [blog-servcice]
# LOG_LEVEL="INFO"
env_files:
  - configs/environments/development/application.toml
  - java.toml
  - herd.toml

######

# 上面所有配置均为基本配置
# 以下特定环境的特殊配置会在基本配置基础上进行覆盖或增加
# 当字段结构为 Map 且该键不存在时，会在基本配置上进行增加，例如增加一个 endpoints；
# 其余情况均为覆盖，例如: addons.mysql.plan: rds
environment:
  # 开发环境
  development:
    # 覆盖默认项目名
    name: dev-name

  # 测试环境
  test:
    # 覆盖默认项目名
    name: test-name
    services:
      # 基本配置中存在该 service，因此只覆盖 scale，其他值不变
      blog-web:
        # 覆盖原来的值 1
        scale: 2

  # 预发环境
  staging:
    # 覆盖默认项目名
    name: staging-name

  # 生产环境
  production:
    # 覆盖默认项目名
    name: production-name
    scripts:
      # 覆盖
      # before-deploy 基本配置中的 1.echo "hello" 2.pampas setup 3.pampas migrate 均不执行
      before-deploy:
        - echo "production environment"
      # 覆盖
      # after-deploy 基本配置中的 1.pampas clean 2. echo "bye" 均不执行
      after-deploy:
        - exit
      # 增加
      # 基本配置中无 deploying 的 scripts，因此这里是增加
      deploying:
        - ping
        - date

    addons:
      # 覆盖
      mysql:
        # 覆盖原来的方案: mysql:small，其他配置不变
        # 但其他配置(如 options: version: 5.7)能否生效由 PaaS Addon 服务决定
        plan: rds

      # 增加
      # 基本配置中无 redis Addon
      redis:
        plan: redis:medium

    endpoints:
      # 覆盖
      showcase-front:
        resources:
          # 基本配置中为 0.2
          cpu: 0.5
          # 基本配置中为 500
          disk: 768

    services:
      blog-web:
        # 覆盖原有配置 1
        scale: 3
        # 覆盖，基本配置中依赖的 blog-service 和 user-service 不再依赖，新的依赖为 service1 和 service2
        depends:
          - service1
          - service2
        # 新增生产环境该应用配置，当键相同时为覆盖，键不同时为新增
        environment:
          # 覆盖，基本配置中为 blog-web-app
          TERMINUS_APP_NAME: blog-web-jar
          # 新增
          KEY: value
          # 新增
          KEY2: value2
    # 全局变量，当键相同时为覆盖，键不同时为新增
    global_env:
      TERMINUS_APP_NAME: PAMPAS_BLOG
      TERMINUS_TRACE_ENABLE: true
```


